{
  "name": "StartSail",
  "short_name": "StartSail",
  "icons": [
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#20282B",
  "background_color": "#F7F8F8",
  "display": "standalone"
}
